# course-advse-code

./: readme.md
2012-ADVSE-Blackboard/: .classpath  .project
2012-ADVSE-Blackboard/src/fcu/advse/bb/: KnowledgeSource.java  KnowledgeSourceBase.java  MyEntry.java  Segmentation.java  TestClient.java
2012-ADVSE-Broker/: .project  ShowRMIRegistry.launch
2012-ADVSE-Broker/src/fcu/advse/broker/: PowerService.java  PowerServiceClient.java  PowerServiceServer.java
2012-ADVSE-Broker/src/org/sump/showrmiregistry/: HTMLToolKit.java  ShowRMIRegistry.java
2012-ADVSE-Layer/: .project
2012-ADVSE-Layer/src/fcu/advse/layer/: LogicLayer.java  PresentationLayer.java  XmlDataLayer.java  users.xml
2012-ADVSE-MOM/: .classpath  .cvsignore  .project  plan.txt
2012-ADVSE-MVC/: .project
2012-ADVSE-Microkernel/: .classpath  .project
2012-ADVSE-Reflection/: .project
2012-ADVSE-TemplateMethod/: .project
2012-ADVSE-TemplateMethod/src/advse/templatemethod/: MainProgram.java  MasterStudentTemplate.java  NetworkSubjectMasterStudent.java  SoftwareEngineeringSubjectMasterStudent.java
2012-ADVSE-camel/: .classpath  .project
2012-ADVSE-camel/src/: log4j.properties
2012-ADVSE-rs-lab2/: .classpath  .project  build.xml  readme.txt
2012-ADVSE-rs-lab2/src/fcu/advse/rs/: Answer.java  CalculatorBean.java  CalculatorService.java  Client.java
2012-ADVSE-ws-lab1/: .classpath  .project  CalculatorImplService.wsdl  CalculatorImplService_schema1.xsd  readme.txt  tool.xml
2012-ADVSE-ws-lab2/: .project  CalculatorImplService.wsdl  tool.xml
2012-ADVSE-ws-lab2/src/: log4j.properties
2012-Advse-Web-Layer/: .project
2012-Advse-Web-Layer/WebContent/: fail.jsp  index.jsp  success.jsp
2012-advse-pipesfilters/: .cvsignore  .project
2014-ADVSE-Ass7-MVC/: .project
(+53 files in other folders)
